ĐỌC DỮ LIỆU VÀ KHẢO SÁT BAN ĐẦU

Đường dẫn file: D:\KPDL\DeTai3\Data\raw\TravelInsurancePrediction.csv
Kích thước dữ liệu: 1987 dòng x 10 cột

Danh sách các cột:
   1. Unnamed: 0 (kiểu: int64)
   2. Age (kiểu: int64)
   3. Employment Type (kiểu: object)
   4. GraduateOrNot (kiểu: object)
   5. AnnualIncome (kiểu: int64)
   6. FamilyMembers (kiểu: int64)
   7. ChronicDiseases (kiểu: int64)
   8. FrequentFlyer (kiểu: object)
   9. EverTravelledAbroad (kiểu: object)
   10. TravelInsurance (kiểu: int64)

5 dòng đầu tiên:
   Unnamed: 0  Age               Employment Type GraduateOrNot  AnnualIncome  FamilyMembers  ChronicDiseases FrequentFlyer EverTravelledAbroad  TravelInsurance
0           0   31             Government Sector           Yes        400000              6                1            No                  No                0
1           1   31  Private Sector/Self Employed           Yes       1250000              7                0            No                  No                0
2           2   34  Private Sector/Self Employed           Yes        500000              4                1            No                  No                1
3           3   28  Private Sector/Self Employed           Yes        700000              3                1            No                  No                0
4           4   28  Private Sector/Self Employed           Yes        700000              8                1           Yes                  No                0

Thông tin tổng quan:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1987 entries, 0 to 1986
Data columns (total 10 columns):
 #   Column               Non-Null Count  Dtype 
---  ------               --------------  ----- 
 0   Unnamed: 0           1987 non-null   int64 
 1   Age                  1987 non-null   int64 
 2   Employment Type      1987 non-null   object
 3   GraduateOrNot        1987 non-null   object
 4   AnnualIncome         1987 non-null   int64 
 5   FamilyMembers        1987 non-null   int64 
 6   ChronicDiseases      1987 non-null   int64 
 7   FrequentFlyer        1987 non-null   object
 8   EverTravelledAbroad  1987 non-null   object
 9   TravelInsurance      1987 non-null   int64 
dtypes: int64(6), object(4)
memory usage: 155.4+ KB


KIỂM TRA VÀ XỬ LÝ CỘT INDEX THỪA

Phát hiện 1 cột index thừa: ['Unnamed: 0']
Đã loại bỏ cột index thừa. Kích thước mới: (1987, 9)

KIỂM TRA GIÁ TRỊ THIẾU (MISSING VALUES)

                Cột  Số lượng thiếu  Tỷ lệ (%)
                Age               0        0.0
    Employment Type               0        0.0
      GraduateOrNot               0        0.0
       AnnualIncome               0        0.0
      FamilyMembers               0        0.0
    ChronicDiseases               0        0.0
      FrequentFlyer               0        0.0
EverTravelledAbroad               0        0.0
    TravelInsurance               0        0.0

Không có giá trị thiếu trong dữ liệu.

KIỂM TRA VÀ XỬ LÝ DỮ LIỆU TRÙNG LẶP (DUPLICATES)

Số dòng trùng lặp: 738
Tỷ lệ trùng lặp: 37.14%

Phát hiện 738 dòng trùng lặp.
Một số dòng trùng lặp:
    Age               Employment Type GraduateOrNot  AnnualIncome  FamilyMembers  ChronicDiseases FrequentFlyer EverTravelledAbroad  TravelInsurance
0    31             Government Sector           Yes        400000              6                1            No                  No                0
1    31  Private Sector/Self Employed           Yes       1250000              7                0            No                  No                0
3    28  Private Sector/Self Employed           Yes        700000              3                1            No                  No                0
5    25  Private Sector/Self Employed            No       1150000              4                0            No                  No                0
6    31             Government Sector           Yes       1300000              4                0            No                  No                0
7    31  Private Sector/Self Employed           Yes       1350000              3                0           Yes                 Yes                1
11   26  Private Sector/Self Employed           Yes       1400000              5                0           Yes                 Yes                1
13   31             Government Sector           Yes       1500000              6                0           Yes                 Yes                1
14   31             Government Sector           Yes        400000              3                0            No                  No                0
16   28  Private Sector/Self Employed           Yes       1150000              4                1            No                  No                0

Đã loại bỏ 738 dòng trùng lặp.
   Kích thước mới: (1249, 9)

KIỂM TRA VÀ XỬ LÝ GIÁ TRỊ NGOẠI LAI (OUTLIERS)

Các cột số: ['Age', 'AnnualIncome', 'FamilyMembers', 'ChronicDiseases', 'TravelInsurance']

Thống kê mô tả các cột số:
               Age  AnnualIncome  FamilyMembers  ChronicDiseases  TravelInsurance
count  1249.000000  1.249000e+03    1249.000000      1249.000000      1249.000000
mean     29.755805  9.345476e+05       4.890312         0.333066         0.386709
std       2.921039  3.607293e+05       1.762313         0.471499         0.487191
min      25.000000  3.000000e+05       2.000000         0.000000         0.000000
25%      28.000000  6.000000e+05       4.000000         0.000000         0.000000
50%      29.000000  9.000000e+05       5.000000         0.000000         0.000000
75%      32.000000  1.200000e+06       6.000000         1.000000         1.000000
max      35.000000  1.800000e+06       9.000000         1.000000         1.000000

Phân tích Outliers (phương pháp IQR):
            Cột       Q1        Q3      IQR  Cận dưới  Cận trên  Số outliers  Tỷ lệ (%)
            Age     28.0      32.0      4.0      22.0      38.0            0        0.0
   AnnualIncome 600000.0 1200000.0 600000.0 -300000.0 2100000.0            0        0.0
  FamilyMembers      4.0       6.0      2.0       1.0       9.0            0        0.0
ChronicDiseases      0.0       1.0      1.0      -1.5       2.5            0        0.0
TravelInsurance      0.0       1.0      1.0      -1.5       2.5            0        0.0

Đã xử lý outliers bằng phương pháp Capping (Winsorizing).

CHUẨN HÓA KIỂU DỮ LIỆU

Các thay đổi kiểu dữ liệu:
   → Employment Type: chuyển sang category
   → GraduateOrNot: chuyển sang category
   → FrequentFlyer: chuyển sang category
   → EverTravelledAbroad: chuyển sang category

Kiểu dữ liệu sau chuẩn hóa:
   Age: int64
   Employment Type: category
   GraduateOrNot: category
   AnnualIncome: int64
   FamilyMembers: int64
   ChronicDiseases: int64
   FrequentFlyer: category
   EverTravelledAbroad: category
   TravelInsurance: int64

KIỂM TRA GIÁ TRỊ HỢP LỆ

   Employment Type: ['Government Sector', 'Private Sector/Self Employed']

   GraduateOrNot: ['Yes', 'No']

   FrequentFlyer: ['No', 'Yes']

   EverTravelledAbroad: ['No', 'Yes']

Phạm vi giá trị các biến số:
   Age: min=25, max=35
   AnnualIncome: min=300000, max=1800000
   FamilyMembers: min=2, max=9
   ChronicDiseases: min=0, max=1
   TravelInsurance: min=0, max=1
   ChronicDiseases: Chỉ chứa giá trị 0 và 1 → Hợp lệ
   TravelInsurance: Chỉ chứa giá trị 0 và 1 → Hợp lệ

LƯU DỮ LIỆU ĐÃ LÀM SẠCH

Đã lưu dữ liệu đã làm sạch tại: D:\KPDL\DeTai3\Data\cleaned\TravelInsurance_cleaned.csv
Kích thước dữ liệu cuối cùng: 1249 dòng x 9 cột

TÓM TẮT QUÁ TRÌNH LÀM SẠCH DỮ LIỆU

File gốc: D:\KPDL\DeTai3\Data\raw\TravelInsurancePrediction.csv
File đã làm sạch: D:\KPDL\DeTai3\Data\cleaned\TravelInsurance_cleaned.csv

TRƯỚC khi làm sạch:
   - Kích thước: 1987 dòng (sau bỏ header)
   - Cột index thừa: Có
   - Giá trị thiếu: 0
   - Dòng trùng lặp: 738

SAU khi làm sạch:
   - Kích thước: 1249 dòng x 9 cột
   - Giá trị thiếu: 0
   - Dòng trùng lặp: 0
   - Các cột: ['Age', 'Employment Type', 'GraduateOrNot', 'AnnualIncome', 'FamilyMembers', 'ChronicDiseases', 'FrequentFlyer', 'EverTravelledAbroad', 'TravelInsurance']
